#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ChunkDB.h
memory
-
LocalDB.h
../include/LocalDB.h

../include/FileDB.h
vector
-
memory
-
string
-
ctime
-

../include/LocalDB.h
ChunkDB.h
../include/ChunkDB.h
FileDB.h
../include/FileDB.h
memory
-
string
-
sqlite3.h
-
UserDB.h
../include/UserDB.h
functional
-
vector
-
ctime
-
optional
-

../include/UserDB.h
memory
-
string
-

/home/lida/CloudProject/CompressedCloud/project/DataBases/LocalDB/src/main.cpp
iostream
-
LocalDB.h
/home/lida/CloudProject/CompressedCloud/project/DataBases/LocalDB/src/LocalDB.h
vector
-
boost/log/trivial.hpp
/home/lida/CloudProject/CompressedCloud/project/DataBases/LocalDB/src/boost/log/trivial.hpp
sqlite3.h
-

