# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mai.dir/connection/src/connection.cpp.o
 ../connection/include/connection.h
 /home/lyalyashechka/TP/c_c++/main server/connection/src/connection.cpp
 message.pb.h
CMakeFiles/mai.dir/main.cpp.o
 ../connection/include/connection.h
 ../server/include/server.h
 /home/lyalyashechka/TP/c_c++/main server/main.cpp
 message.pb.h
CMakeFiles/mai.dir/message.pb.cc.o
 /home/lyalyashechka/TP/c_c++/main server/build/message.pb.cc
 /home/lyalyashechka/TP/c_c++/main server/build/message.pb.h
CMakeFiles/mai.dir/server/src/server.cpp.o
 ../connection/include/connection.h
 ../server/include/server.h
 /home/lyalyashechka/TP/c_c++/main server/server/src/server.cpp
 message.pb.h
