#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../LocalDB/include/ChunkDB.h
memory
-
LocalDB.h
../LocalDB/include/LocalDB.h

../LocalDB/include/FileDB.h
vector
-
memory
-
string
-

../LocalDB/include/LocalDB.h
ChunkDB.h
../LocalDB/include/ChunkDB.h
FileDB.h
../LocalDB/include/FileDB.h
memory
-
string
-
sqlite3.h
-
UserDB.h
../LocalDB/include/UserDB.h

../LocalDB/include/UserDB.h
memory
-
string
-

/home/lida/CloudProject/CompressedCloud/project/DataBases/LocalDB/src/main.cpp
iostream
-
LocalDB.h
/home/lida/CloudProject/CompressedCloud/project/DataBases/LocalDB/src/LocalDB.h
vector
-
boost/log/trivial.hpp
/home/lida/CloudProject/CompressedCloud/project/DataBases/LocalDB/src/boost/log/trivial.hpp
sqlite3.h
-

