# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/LocalDB.dir/LocalDB/src/LocalDB.cpp.o
 ../LocalDB/include/ChunkDB.h
 ../LocalDB/include/FileDB.h
 ../LocalDB/include/LocalDB.h
 ../LocalDB/include/UserDB.h
 /home/lida/CloudProject/CompressedCloud/project/DataBases/LocalDB/src/LocalDB.cpp
CMakeFiles/LocalDB.dir/LocalDB/src/main.cpp.o
 ../LocalDB/include/ChunkDB.h
 ../LocalDB/include/FileDB.h
 ../LocalDB/include/LocalDB.h
 ../LocalDB/include/UserDB.h
 /home/lida/CloudProject/CompressedCloud/project/DataBases/LocalDB/src/main.cpp
